#######################################
# Syntax Coloring Map For IRLremote
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IRLremote	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

CNec	KEYWORD2
CNecAPI	KEYWORD2
CPanasonic	KEYWORD2
CHashIR	KEYWORD2
Nec_data_t	KEYWORD2
Panasonic_data_t	KEYWORD2
Hash_data_t	KEYWORD2

begin	KEYWORD2
end	KEYWORD2
available	KEYWORD2
receiving	KEYWORD2
read	KEYWORD2
timeout	KEYWORD2
lastEvent	KEYWORD2
nextEvent	KEYWORD2

read	KEYWORD2
command	KEYWORD2
pressCount	KEYWORD2
holdCount	KEYWORD2
getTimeout	KEYWORD2
pressTimeout	KEYWORD2
nextTimeout	KEYWORD2
releaseButton	KEYWORD2
reset	KEYWORD2

IRLwrite	KEYWORD2
IRLmark	KEYWORD2
IRLspace	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

IRL_KEYCODE_POWER	LITERAL1
IRL_KEYCODE_MUTE	LITERAL1

IRL_KEYCODE_SCREEN	LITERAL1
IRL_KEYCODE_SATELLITE	LITERAL1
IRL_KEYCODE_TV_RADIO	LITERAL1
IRL_KEYCODE_TV_MUSIC	LITERAL1

IRL_KEYCODE_1	LITERAL1
IRL_KEYCODE_2	LITERAL1
IRL_KEYCODE_3	LITERAL1
IRL_KEYCODE_4	LITERAL1
IRL_KEYCODE_5	LITERAL1
IRL_KEYCODE_6	LITERAL1
IRL_KEYCODE_7	LITERAL1
IRL_KEYCODE_8	LITERAL1
IRL_KEYCODE_9	LITERAL1
IRL_KEYCODE_BACK	LITERAL1
IRL_KEYCODE_0	LITERAL1
IRL_KEYCODE_FAVORITE	LITERAL1

IRL_KEYCODE_VOL_UP	LITERAL1
IRL_KEYCODE_VOL_DOWN	LITERAL1
IRL_KEYCODE_EPG	LITERAL1
IRL_KEYCODE_INFO	LITERAL1
IRL_KEYCODE_CHANNEL_UP	LITERAL1
IRL_KEYCODE_CHANNEL_DOWN	LITERAL1

IRL_KEYCODE_UP	LITERAL1
IRL_KEYCODE_DOWN	LITERAL1
IRL_KEYCODE_LEFT	LITERAL1
IRL_KEYCODE_RIGHT	LITERAL1
IRL_KEYCODE_OK	LITERAL1

IRL_KEYCODE_EXIT	LITERAL1
IRL_KEYCODE_MENU	LITERAL1

IRL_KEYCODE_I_II	LITERAL1
IRL_KEYCODE_TELETEXT	LITERAL1
IRL_KEYCODE_SUBTITLE	LITERAL1
IRL_KEYCODE_ADD	LITERAL1

IRL_KEYCODE_RED	LITERAL1
IRL_KEYCODE_GREEN	LITERAL1
IRL_KEYCODE_YELLOW	LITERAL1
IRL_KEYCODE_BLUE	LITERAL1

IRL_KEYCODE_PREV	LITERAL1
IRL_KEYCODE_PLAY	LITERAL1
IRL_KEYCODE_STOP	LITERAL1
IRL_KEYCODE_NEXT	LITERAL1
IRL_KEYCODE_USB	LITERAL1
IRL_KEYCODE_PAUSE	LITERAL1
IRL_KEYCODE_REC	LITERAL1
IRL_KEYCODE_LIVE	LITERAL1
